歌曲名：We Sing. We Dance. We Steal Things.
作者:Jason Mraz / 2008-05-13 / Import / Audio CD / 民谣

歌曲名：Viva La Vida
作者:Coldplay / 2008-06-17 / 专辑 / CD / 摇滚

歌曲名：华丽的冒险
作者:陈绮贞 / 2005-09-23 / 专辑 / CD / 流行

歌曲名：范特西
作者:周杰伦 / 2001-09-14 / 专辑 / CD / 流行

歌曲名：後。青春期的詩
作者:五月天 / 2008-10-23 / 专辑 / CD / 摇滚

歌曲名：是时候
作者:孙燕姿 / 2011-03-08 / 专辑 / CD / 流行

歌曲名：Lenka
作者:Lenka / 2008-09-23 / 专辑 / Audio CD / 流行

歌曲名：Start from Here
作者:王若琳 / 2008-01-11 / 专辑 / CD / 爵士

歌曲名：旅行的意义
作者:陈绮贞 / 2004-02-02 / 单曲 / CD / 流行

歌曲名：太阳
作者:陈绮贞 / 2009-01-22 / 专辑 / CD / 流行

歌曲名：Once (Soundtrack)
作者:Glen Hansard,Marketa Irglova / 2007-05-22 / Soundtrack / CD / 原声

歌曲名：Not Going Anywhere
作者:Keren Ann / 2004-08-24 / Import / Audio CD / 民谣

歌曲名：American Idiot
作者:Green Day / 2004-09-21 / Explicit Lyrics / Audio CD / 摇滚

歌曲名：OK
作者:张震岳 / 2007-07-06 / 专辑 / CD / 流行

歌曲名：無與倫比的美麗
作者:苏打绿 / 2007-11-02 / 专辑 / CD / 流行

歌曲名：亲爱的...我还不知道
作者:张悬 / 2007-07-20 / 专辑 / CD

歌曲名：城市
作者:张悬 / 2009-05-22 / 专辑 / CD / 摇滚

歌曲名：O
作者:Damien Rice / 2003 / 专辑 / CD / 流行

歌曲名：Wake Me Up When September Ends
作者:Green Day / 2005-06-13 / 单曲 / CD / 摇滚

歌曲名：叶惠美
作者:周杰伦 / 2003-07-31 / 专辑 / CD / 流行

歌曲名：七里香
作者:周杰伦 / 2004 / 专辑 / CD / 流行

歌曲名：21
作者:Adele / 2011-02-01 / 专辑 / CD / 流行

歌曲名：My Life Will...
作者:张悬 / 2006-06-09 / 专辑 / CD / 流行

歌曲名：寓言
作者:王菲 / 2000 / 专辑 / CD / 流行

歌曲名：你在烦恼什么
作者:苏打绿 / 2011-11-11 / 专辑 / CD / 流行

